{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Cheat Sheets",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"i3 wm",
		"JavaScript & Coffeescript Build Systems",
		"Language - French - Français",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Mediawiker",
		"Package Control",
		"Paraiso Color Scheme",
		"Predawn",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"Terminal",
		"Theme - Spacegray"
	]
}
